{
  "name": "06sassintroduccion",
  "version": "1.0.0",
  "description": "introduccion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Yanchapanta",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.43.4"
  }
}
